<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloowJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-9s-oGs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-Wk-fph">
                                <rect key="frame" x="16" y="558" width="343" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-1S-kyi">
                                        <rect key="frame" x="16" y="43" width="139.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nNT-Bf-uC8"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:17:49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-jN-H5k">
                                        <rect key="frame" x="16" y="16" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g90-HL-xG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-bS-xSn">
                                        <rect key="frame" x="187.5" y="43" width="139.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OYc-9W-KCQ"/>
                                        </constraints>
                                        <state key="normal" title="Finish"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dru-1S-kyi" secondAttribute="bottom" constant="32" id="3ir-vs-JVK"/>
                                    <constraint firstItem="kdc-bS-xSn" firstAttribute="leading" secondItem="Dru-1S-kyi" secondAttribute="trailing" constant="32" id="MsY-Qr-8PF"/>
                                    <constraint firstAttribute="trailing" secondItem="kdc-bS-xSn" secondAttribute="trailing" constant="16" id="QCC-z0-aeA"/>
                                    <constraint firstItem="LpB-jN-H5k" firstAttribute="top" secondItem="SRo-Wk-fph" secondAttribute="top" constant="16" id="gLf-DR-Wah"/>
                                    <constraint firstAttribute="height" constant="125" id="gxN-ph-JsW"/>
                                    <constraint firstItem="Dru-1S-kyi" firstAttribute="leading" secondItem="SRo-Wk-fph" secondAttribute="leading" constant="16" id="jTt-wf-6Qf"/>
                                    <constraint firstItem="kdc-bS-xSn" firstAttribute="width" secondItem="Dru-1S-kyi" secondAttribute="width" id="jiP-E4-PdL"/>
                                    <constraint firstAttribute="bottom" secondItem="kdc-bS-xSn" secondAttribute="bottom" constant="32" id="kKY-7z-w6l"/>
                                    <constraint firstItem="LpB-jN-H5k" firstAttribute="leading" secondItem="SRo-Wk-fph" secondAttribute="leading" constant="16" id="mf5-gR-mjs"/>
                                    <constraint firstAttribute="trailing" secondItem="LpB-jN-H5k" secondAttribute="trailing" constant="16" id="u8o-Cu-0ek"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxL-9s-oGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PG-0s-28d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRo-Wk-fph" secondAttribute="trailing" constant="16" id="4FV-yN-Rfa"/>
                            <constraint firstItem="SRo-Wk-fph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BcL-ar-PRj"/>
                            <constraint firstItem="rxL-9s-oGs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CHR-2A-AB7"/>
                            <constraint firstItem="rxL-9s-oGs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b9T-5V-hgz"/>
                            <constraint firstItem="rxL-9s-oGs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k34-wn-720"/>
                            <constraint firstAttribute="bottom" secondItem="SRo-Wk-fph" secondAttribute="bottom" constant="-16" id="qRr-Yv-chO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
